<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TP3_Tommy.jnlp">
  <information>
    <title>TP3_Tommy</title>
    <vendor>usager</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TP3_Tommy.jar" size="7881" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TP3_Tommy" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tp3_tommy.TP3_Tommy"  name="TP3_Tommy" />
  <update check="always"/>
</jnlp>
